<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking App</title>
</head>

<body>
    <h1>Note Taking App</h1>

    <form method="post" action="/">
        <label for="note">Add Note:</label>
        <input type="text" id="note" name="note" required>
        <button type="submit">Add </button>
    </form>

    <h2>Notes:</h2>
    <ul>
        {% for note in notes %}
        <li>{{ note }}</li>
        {% endfor %}
    </ul>
</body>

</html>